<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BEYOGA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
  </head>
  <style media="screen">
  .yogapic:hover
    {
     opacity: 0.6;
    }
    a
    {
      color: red;
    }
    a:hover
    {
      color: blue;
    }
    .color
    {
      background-color: #F2EDD7;
    }
    .color:hover
    {
      background: #B6C867;
    }
    div
    {
      background-image: url("images/background2.jpg");
      background-size: 100% 100%;
    }
    body
    {
      background-image: url("images/background1.jpg");
      background-size: 100% 110%;
    }
    label
    {
      color: white;
    }
    input
    {
      background-color: #FDD2BF;
    }

  </style>
  <body bgcolor="#E8F6EF">
    <h1 align=center style="font-family: 'Oswald', sans-serif; margin-bottom: 20px; text-decoration: underline; border: 5px solid black; background-color: #ECD662; font-size: 40px; margin-top: 10px;" behavior="scroll" direction="right" scrollamount="20">WELCOME TO BEYOGA</h1>
    <img style="width: 8em; height: 8em; margin-left: 35em;" src="images/yoga.png" alt="yoga logo">
    <h1 class="heading2" align=center style="text-decoration: underline; width: 18%; border-radius: 48%; margin-left: 500px; background-color: #C68B59;  font-family: 'Oswald', sans-serif; border: 5px solid black; font-size: 1.8em;"> ADMIN PAGE</h1><br>
    <div style="float: left; background-color: yellow; position: relative; left: 450px; border-radius: 2%;" id="details">
      <table>
        <tr>
    <td><label style="font-family: 'Josefin Sans', sans-serif; font-weight: 800; padding-left: 10px;">First Name</label></td>
    <td><input type="type" name="Enter"></td>
       </tr>
       <tr>
    <td><label style="font-family: 'Josefin Sans', sans-serif; font-weight: 800; padding-left: 10px;">Last Name</label></td>
    <td><input type="type" name="Enter"></td>
  </tr>
  <tr>
    <td><label for="email" style="font-family: 'Josefin Sans', sans-serif; font-weight: 800; padding-left: 10px;">Email</label>
    <td><input type="email" name="email"></td>
  </tr>
  <tr>
    <td><label style="font-family: 'Josefin Sans', sans-serif; font-weight: 800; padding-left: 10px;">Password</label></td>
    <td><input type="password" name="Enter"></td>
  </tr>
  <tr>
    <td><label style="font-family: 'Josefin Sans', sans-serif; font-weight: 800; padding-left: 10px;">Skills:</label></td>
          <td><select name="cast"required="">
          <option name="Select">Select</option>
         <option name="OBC">Asana</option>
         <option name="genral">Yamas</option>
         <option name="sc/st">Niyamas</option></td>
   </tr>
  <tr>
    <td><label style="font-family: 'Josefin Sans', sans-serif; font-weight: 800; padding-left: 10px;">Upload Files</label></td>
    <td><input style="color: white; background-color: red;" type="file"></td>
  </tr>
</table>
    <br>
    <a style="padding-left: 10px;" href="about.html"><input class="color" style="font-family: 'Josefin Sans', sans-serif; font-weight: 800;" type="submit" value="SUBMIT"></a>
    <a style="padding-left: 200px;" href="index.html"><input class="color" style=" font-family: 'Josefin Sans', sans-serif; font-weight: 800;" type="submit" value="GO BACK"></a>
    <br>
    <br>
    </div>
  </body>
</html>
